C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\Admin\Desktop\sakshi20079303\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\Admin\Desktop\sakshi20079303\Que.2\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
